MONGO_DB_URL="mongodb+srv://root:root@fpc-db.znfajpt.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID=AKIAV5L23LTSB3GNK5OV
AWS_SECRET_ACCESS_KEY=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
TRAINING=1
PREDICTION=1