MONGO_DB_URL="mongodb+srv://root:root@fpc-db.5ozx1xh.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID=AKIAQPXB5DU5SGQLRRYG
AWS_SECRET_ACCESS_KEY=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
TRAINING=1
PREDICTION=1